# IntegrationHouston

./: .gitignore  IntegrationHouston.sln
Integration.Houston.Application/: Integration.Houston.Application.csproj  TransactionApplication.cs
Integration.Houston.Application.Contract/: IApplicationContract.cs
Integration.Houston.Application.Contract/Models/: CreditCardCommand.cs  CreditCardResponseDto.cs  CryptoCommand.cs  CryptoDto.cs
Integration.Houston.Application.Contract/Models/Dto/: CreditcardTransaction.cs  CryptoTransaction.cs
Integration.Houston.Application.Infrastructure/: Integration.Houston.Application.Infrastructure.csproj
Integration.Houston.Application.Infrastructure/EntityFramework/: TransactiondbContext.cs
Integration.Houston.Application.Infrastructure/Mapper/: MapperProfile.cs
Integration.Houston.Application.Infrastructure/Models/Dto/: CryptoResponseProcesador.cs  PayuResponse.cs
Integration.Houston.Application.Infrastructure/Models/Entity/: Transactions.cs  TransactionsCrypto.cs
Integration.Houston.Application.Infrastructure/Repositorie/: CryptoTransactionRepositories.cs  TransactionRepositorie.cs
Integration.Houston.Application.Infrastructure/Services/: OOPayProcessor.cs  ServiceTransaction.cs
IntegrationHouston/: Dockerfile  ExternalLogin.cs  IntegrationHouston.csproj  IntegrationHouston.http  JwtTokenHelper.cs  Program.cs  WeatherForecast.cs  appsettings.json
IntegrationHouston/Controllers/: CreditCardController.cs  CryptoController.cs  WebHookController.cs
IntegrationHouston/Middleware/: BasicAuthMiddleware.cs
IntegrationHouston/Properties/: launchSettings.json
